REACT_APP_FIREBASE_API_KEY = AIzaSyAcWZY_J1f3Km2R_m9kqpxFwqM28UxuiRg
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-60f7b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-60f7b
REACT_APP_FIREBASE_STORAGE_BUCKET =netflix-60f7b.appspot.com
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID = 150480373214
REACT_APP_FIREBASE_APP_ID = 150480373214:web:f66684fde369e5c2e2894f
REACT_APP_FIREBASE_MEASUREMENT_ID = G-ZYVDRMC1CN

# apiKey: "AIzaSyAcWZY_J1f3Km2R_m9kqpxFwqM28UxuiRg",
#   authDomain: "netflix-60f7b.firebaseapp.com",
#   projectId: "netflix-60f7b",
#   storageBucket: "netflix-60f7b.appspot.com",
#   messagingSenderId: "150480373214",
#   appId: "1:150480373214:web:f66684fde369e5c2e2894f",
#   measurementId: "G-ZYVDRMC1CN",